# OFY

./: build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/oneforyou/jep/oneforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aggiorna.xml  amici.xml  amici1.xml  amicizie.xml  annullata.xml  arancionecolor.xml  attesa.xml  azzurrocolor.xml  bad.xml  biancocolor.xml  bloccato.xml  blucolor.xml  buttons.xml  calendario.xml  calendario1.xml  cancellax.xml  cercalente.xml  connect.xml  database.xml  donnarossa.xml  editcentro.xml  editgenerale.xml  editsopra.xml  editsotto.xml  edittextcentro.xml  edittextsopra.xml  edittextsotto.xml  elimina.xml  email.xml  emailb.xml  exit.xml  followers.xml  giallocolor.xml  gift.xml  gioca.xml  gioca1.xml  granatacolor.xml  ic_stats.xml  inserimento.xml  keybo.xml  (+31 more)
app/src/main/res/layout/: elementoaggiornamento.xml  elementocoupon.xml  elementopartite.xml  elementopubblicazione.xml  elementoscommesse.xml  elementoutente.xml  g_layout.xml  layoutaccountutente.xml  layoutaggiornapartita.xml  layoutdashboard.xml  layoutdettaglioscommessa.xml  layoutgestionepartite.xml  layoutgestioneutenti.xml  layoutgiocautente.xml  layouthome.xml  layoutinseriscipartita.xml  layoutlogin.xml  layoutmodificapartita.xml  layoutpaginautente.xml  layoutpremiutente.xml  layoutprofiloutente.xml  layoutpubblicarisultati.xml  layoutrecupero.xml  layoutregistrazione.xml  layoutscommetteutente.xml  layoutspinner.xml  layoutsplash.xml  layoutstatsutente.xml  layouttutorial.xml  layoututentiutente.xml  toastaccountbannato.xml  toastaccountbloccato.xml  toastaccountnonesistente.xml  toastacquistatobuono.xml  toastadministrator.xml  toastaggiornarerisultato.xml  toastaggiornatosaldo.xml  toastancoratre.xml  toastattendiverifica.xml  toastattivawifi.xml  (+108 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
