<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prova"
    tools:context=".View.ViewUser.PaginaGiocaUtente">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="profilo"
        android:id="@+id/utente"
        >

        <ImageView
            android:id="@+id/immagine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exit"
            android:onClick="esci"
            android:layout_alignEnd="@id/username"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/scuro"
            android:layout_toRightOf="@id/immagine"
            android:id="@+id/username"
            android:fontFamily="@font/cr"
            android:textSize="18dp"
            android:text="USERNAME" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/scuro"
            android:layout_below="@id/username"
            android:layout_toEndOf="@id/immagine"
            android:id="@+id/saldo"
            android:textSize="18dp"
            android:fontFamily="@font/cr"
            android:text="SALDO" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/barramenu"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/centrovuoto"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/voce2"
            android:onClick="passasezione"
            android:layout_toLeftOf="@id/centrovuoto">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voce2a"
                android:onClick="passasezione"
                android:background="@drawable/statistiche1"
                >

            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/voce1"
            android:onClick="passasezione"
            android:layout_toLeftOf="@id/voce2"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voce1a"
                android:onClick="passasezione"
                android:background="@drawable/gioca"
                >

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_toRightOf="@id/centrovuoto"
            android:onClick="passasezione"
            android:id="@+id/voce3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voce3a"
                android:onClick="passasezione"
                android:background="@drawable/amici1"
                >

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/voce4"
            android:onClick="passasezione"
            android:layout_toRightOf="@id/voce3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voce4a"
                android:onClick="passasezione"
                android:background="@drawable/premi1"
                >

            </Button>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="© 2019 OneForYou"
        android:id="@+id/app"
        android:layout_below="@id/utente"
        ></TextView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app"
        android:layout_marginBottom="75dp"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/neros"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/zeropartite"
                android:fontFamily="@font/cb"
                >
            </TextView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewPartite"
                >
            </ListView>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
