<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/messaggioerrore">

    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/keybo"/>

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customToastImage"
        android:fontFamily="@font/cb"
        android:textColor="@color/scuro"
        android:textAlignment="center"
        android:text="LA USERNAME PUO' CONTENERE SOLO NUMERI E LETTERE"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/customToastImage2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/customToastText"
        android:src="@drawable/keybo"/>


</RelativeLayout>